<% model_name = 'client_members' -%>
<div class="livesearch_container">
	<div class="livesearch_form">
		<form id="client_members_for_month">
			<p style="margin-bottom:12pt">
				Showing for the month of: <span style="border-top:2px solid #848484; border-left:2px solid #848484; border-bottom:2px solid #FAFAFA; border-right:2px solid #FAFAFA; padding:1px 3px 3px 2px"><%= date_picker_tag('for_month', Time.parse(@for_month).strftime('%B %Y'), :display_as => "function(date){return(getMonthName(date.getMonth()) + ' ' + date.getFullYear())}") %></span>
				<% unless @batch.locked -%>
				<span style="margin-left:20pt;">
				<%= link_to 'Regenerate for this month', store_eft_path(:action => 'regenerate_batch'), :onclick => "this.href = this.href + '?for_month=' + $('for_month').value; return true;" %>
				<% gens = EftBatch.find(:all, :conditions => ['regenerate_now = ?', LOCATIONS.reject {|k,v| v[:domain] != accessed_domain}.keys[0]]).collect {|x| Time.parse(x.for_month).month_name} -%>
				&nbsp;<%= (gens.to_sentence + (gens.length > 1 ? ' are' : ' is') + ' currently regenerating') if !gens.blank? %>
				</span>
				<% end -%>
			</p>
		</form>
		<form id="client_members_livesearch_form" onsubmit="Element.show('client_members_search_loading'); new Ajax.Request('<%= formatted_search_client_members_path(:format => 'js', :for_month => @for_month) %>', {asynchronous:true, evalScripts:true, parameters:Form.serialize(this), onComplete: function(){Element.hide('client_members_search_loading')}}); return false;" method="post" action="<%= self.send('formatted_search_'+model_name+'_path', :format => 'js', :for_month => @for_month) %>">
			<div id="filter_buttons">
				<% if @batch.locked -%>
				<span id="filter_1" class="filter_button" onclick="filter_selected(this)">All</span>
				<span id="filter_2" class="filter_button" onclick="filter_selected(this)">Completed</span>
				<span id="filter_3" class="filter_button" onclick="filter_selected(this)">In Progress</span>
				<span style="font-size:10pt;float:left">
					<a href="javascript:void(0)" onclick="unselect_buttons(); $('client_filter_by').value = 'Invalid'; return false;">Show Invalids</a><br />
					<a href="javascript:void(0)" onclick="unselect_buttons(); $('client_filter_by').value = 'Missing EFT'; return false;">Show Missing EFTs</a>
				</span>
				<% else -%>
				<span id="filter_1" class="filter_button" onclick="filter_selected(this)">All</span>
				<span id="filter_2" class="filter_button" onclick="filter_selected(this)">Invalid</span>
				<span id="filter_3" class="filter_button" onclick="filter_selected(this)">Missing EFT</span>
				<span id="filter_4" class="filter_button" onclick="filter_selected(this)">Valid</span>
				<% end -%>
			</div>
			<br />
			<b>Client Search:</b> <input id="<%= model_name %>_searchtext" name="query" type="text" />
			<input id="clients_filter_by" type="hidden" name="filter_by" value="All" />
			<input type="hidden" name="for_month" value="<%= @for_month %>" />
			<span id='client_members_search_loading' style="display:none"><img alt="loading..." src="/images/ajax/barloader.gif" /></span>
		</form>
	</div>
	<div id="client_members_livesearch_results" class="livesearch_results"><p style="color:orange;font-weight:bold">Loading Clients...</p></div>
</div>
<%= observe_form(model_name + '_livesearch_form',
								:frequency => 0.5,
               	:update => model_name + '_livesearch_results',
								:start_nil => true,
               	:loading => "Element.show('client_members_search_loading')",
               	:complete => "Element.hide('client_members_search_loading')",
               	:url => formatted_search_client_members_path(:format => 'html'),
								:method => :get)
%>
<%= observe_form('client_members_for_month',
								:frequency => 0.5,
								:start_nil => false,
               	:function => 'window.location = "'+store_eft_path(:action => 'managers_eft')+'?for_month=" + $("for_month").value',
								:method => :get)
%>

<script type="text/javascript" charset="utf-8">
	function unselect_buttons(){
		$$('.filter_button').each(function(j){j.removeClassName('button_selected')});
	}
	function filter_selected(obj){
		unselect_buttons();
		obj.addClassName('button_selected');
		$('clients_filter_by').value = obj.innerHTML;
	}
	filter_selected($('filter_1'));
</script>
