<% model_name = 'client_members' -%>
<div class="livesearch_container">
	<div class="livesearch_form">
		<form id="<%= model_name %>_livesearch_form" onsubmit="Element.show('<%= model_name %>_search_loading'); new Ajax.Request('<%= self.send('formatted_search_'+model_name+'_path', :format => 'js') %>', {asynchronous:true, evalScripts:true, parameters:Form.serialize(this), onComplete: function(){Element.hide('<%= model_name %>_search_loading')}}); return false;" method="post" action="<%= self.send('formatted_search_'+model_name+'_path', :format => 'js') %>">
			<p style="margin-bottom:12pt">
				Showing for the month of: <span style="border-top:2px solid #848484; border-left:2px solid #848484; border-bottom:2px solid #FAFAFA; border-right:2px solid #FAFAFA; padding:1px 3px 3px 2px"><%= date_picker_field(Time, :next_month, :value => Time.parse(@for_month).strftime('%B %Y'), :display_as => "function(date){return(getMonthName(date.getMonth()) + ' ' + date.getFullYear())}") %></span>
				<% unless @batch.locked -%>
				<span style="margin-left:20pt;">
				<%= link_to 'Regenerate for this month', store_eft_path(:action => 'regenerate_batch'), :onclick => "this.href = this.href + '?for_month=' + $('Time_next_month').value; return true;" %>
				<% gens = EftBatch.find(:all, :conditions => ['regenerate_now = ?', LOCATIONS.reject {|k,v| v[:domain] != accessed_domain}.keys[0]]).collect {|x| Time.parse(x.for_month).month_name} -%>
				&nbsp;<%= (gens.to_sentence + (gens.length > 1 ? ' are' : ' is') + ' currently regenerating') if !gens.blank? %>
				</span>
				<% end -%>
			</p>
			<div id="filter_buttons">
				<span id="filter_1" class="filter_button button_selected" onclick="filter_selected(this)">All</span>
				<span id="filter_2" class="filter_button" onclick="filter_selected(this)">Invalid</span>
				<span id="filter_3" class="filter_button" onclick="filter_selected(this)">Missing EFT</span>
				<span id="filter_4" class="filter_button" onclick="filter_selected(this)">Valid</span>
			</div>
			<br />
			<b>Client Search:</b> <input id="<%= model_name %>_searchtext" name="query" type="text" />
			<input id="clients_filter_by" type="hidden" name="filter_by" value="All" />
			<span id='<%= model_name %>_search_loading' style="display:none"><img alt="loading..." src="/images/ajax/barloader.gif" /></span>
		</form>
	</div>
	<div id="<%= model_name %>_livesearch_results" class="livesearch_results"><p style="color:orange;font-weight:bold">Loading Clients...</p></div>
</div>
<%= observe_form(model_name + '_livesearch_form',
								:frequency => 0.5,
               	:update => model_name + '_livesearch_results',
								:start_nil => true,
               	:loading => "Element.show('" + model_name + "_search_loading')",
               	:complete => "Element.hide('" + model_name + "_search_loading')",
               	:url => self.send('formatted_search_'+model_name+'_path', :format => 'html'),
								:method => :get)
%>

<script type="text/javascript" charset="utf-8">
	function filter_selected(obj){
		$('clients_filter_by').value = obj.innerHTML;
		$('filter_1').removeClassName('button_selected');
		$('filter_2').removeClassName('button_selected');
		$('filter_3').removeClassName('button_selected');
		$('filter_4').removeClassName('button_selected');
		obj.addClassName('button_selected');
	}
</script>
