<h1>Listing stores</h1>

<table>
  <tr>
  </tr>
  
<% for store in @stores %>
  <tr>
    <td><%= store.friendly_name %></td>
    <td><em><%= store.alias %></em></td>
    <td><%= store.telephone %></td>
    <td><%= link_to 'Show', store_path(store) %></td>
    <td><%= link_to 'Edit', edit_store_path(store) %></td>
    <td><%= link_to 'Destroy', store_path(store), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New store', new_store_path %>
