View for Date:
<div id='calendar_controls'>
	<%= date_picker_field Time, :now, :value => @start %>
	<script type="text/javascript">
	//<![CDATA[
	thedate = '<%= @start.strftime('%Y-%m-%d') %>'
	new PeriodicalExecuter(function() {
		if(thedate != document.getElementById('Time_now').value) {
			thedate = document.getElementById('Time_now').value
			document.location = '?start='+thedate
		}
	}, 0.5)
	//]]>
	</script>
	<p><a href="<%= @store.gcal_view_url %>">View Google Calendar</a></p>
</div>
<% 4.weeks.starting(@start.beginning_of_week).each do |w| -%>
<table class="calendar_table">
	<caption><%= @store.friendly_name %>, Week of <%= w.start_time.strftime("%B %d, %Y") %></caption>
  <thead>
  	<% w.in_days.each do |d| -%>
		<th class="calendar_day"><%= d.day %> <%= d.day_name %></th>
		<% end -%>
  </thead>
	<tbody>
		<tr>
			<% w.in_days.each do |d| -%>
			<td class='<%= d.day.even? ? 'even' : 'odd' %>'>
				<% d.events.each do |event| -%>
				<p><%= event.summary %> <%= event.start_time.humanize_time %> - <%= event.end_time.humanize_time %></p>
				<% end -%>
				<%= '&lt;Manage schedule&gt;' if d.events.length == 0 %>
			</td>
			<% end -%>
		</tr>
	</tbody>
</table>
<% end -%>
