<div id='calendar_controls'>
  <input id="Time_now" name="Time[now]" type="hidden" value="<%= params[:start] || Time.now.strfsql %>" /><a class="_date_picker_link" href="#" id="_Time_now_link" onclick="DatePicker.toggleDatePicker('Time_now'); return false;"><%= @start.strftime('%b %d, %Y') %></a><span class="date_picker" id="_Time_now_calendar" style="display: none">&nbsp;</span>
	<script type="text/javascript">
	//<![CDATA[
	thedate = '<%= params[:start] || Time.now.strfsql %>'
	new PeriodicalExecuter(function() {
		if(thedate != document.getElementById('Time_now').value) {
			thedate = document.getElementById('Time_now').value
			document.location = '?start='+thedate
		}
	}, 0.5)
	//]]>
	</script>
</div>
<% 2.calendar_weeks.from(@start.beginning_of_week).with_events(@cal).weeks.each do |w| -%>
<table class="calendar_table">
	<caption><%= @store.friendly_name %>, Week of <%= w.start_time.strftime("%B %d, %Y") %></caption>
  <thead>
  	<% w.days.each do |d| -%>
		<th class="calendar_day"><%= d.number %> <%= d.name %></th>
		<% end -%>
  </thead>
	<tbody>
		<tr>
			<% w.days.each do |d| -%>
			<td class='<%= d.even? ? 'even' : 'odd' %>'>
				<% d.events.each do |event| -%>
				<p><%= event.summary %> <%= event.start_time.humanize_time %> - <%= event.end_time.humanize_time %></p>
				<% end -%>
				<%= '&lt;Manage schedule&gt;' if d.events.length == 0 %>
			</td>
			<% end -%>
		</tr>
	</tbody>
</table>
<% end -%>
