<% 2.calendar_weeks.from(Time.now.beginning_of_week).with_events(@cal).weeks.each do |w| -%>
<table class="calendar_table">
	<caption>Week of <%= w.start_time.strftime("%d %B %Y") %></caption>
  <thead>
  	<% w.days.each do |d| -%>
		<th class="calendar_day"><%= d.name %></th>
		<% end -%>
  </thead>
	<tbody>
		<tr>
			<% w.days.each do |d| -%>
			<td class='<%= d.even? ? 'even' : 'odd' %>'>
				<% d.events.each do |event| -%>
				<p><%= event.summary %> <%= event.start_time.humanize_time %> - <%= event.end_time.humanize_time %></p>
				<% end -%>
				<%= '&lt;Manage schedule&gt;' if d.events.length == 0 %>
			</td>
			<% end -%>
		</tr>
	</tbody>
</table>
<% end -%>
