<%= error_messages_for :user %>
<% form_for :user, :url => users_url(:store_alias => params[:domain]) do |f| -%>

<p><label for="friendly_name">Friendly Name</label><br/>
<%= f.text_field :friendly_name %></p>

<p><label for="social_security_number">Social Security Number</label><br/>
<%= f.text_field :social_security_number, :size => 9, :maxlength => 9 %></p>

<p><label for="username">Username</label><br/>
<%= f.text_field :username %></p>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>

<p><%= submit_tag 'Create User' %></p>
<% end -%>
