<%= error_messages_for :user %>
<% form_for :user, :url => activate_users_path(params[:domain]) do |f| -%>
<p>Hello, <%= @user.friendly_name %><%= ", your username is <em>#{@user.username}</em>. <br />Please create a password." if !@user.username.blank? and error_message_on(:user, :username).blank? -%>
<%= ". Please create a username and password." if @user.username.blank? or !error_message_on(:user, :username).blank? -%>
</p>

<p><label for="username">Username</label><br/>
<%= f.text_field :username %></p>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>

<p><%= submit_tag 'Activate' %></p>
<% end -%>
