<h2><%= @user.friendly_name %>'s Account</h2>
<p>Store: <em><%= @user.store.friendly_name %></em></p>
<p>Username: <em><%= @user.username %></em></p>
<p>Full Name<a href="javascript:void(0)" id="edit_friendly_name_<%= @user.id %>">(edit)</a>:<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <%= in_place_editor_field :user, 'friendly_name', {}, :rows => 1, :external_control => "edit_friendly_name_#{@user.id}" %></p>
<p>Store Manager: 	<% form_for :user, :url => { :action => 'update', :id => @user.id }, :html => {:method => :update, :id => 'change_store_admin_status'} do |f| -%>
	<input type="hidden" name="user[is_store_admin]" value='0' />
	<input style="display:inline" type="checkbox" name="user[is_store_admin]" <%= ' checked="checked"' if @user.is_store_admin %> onchange="this.form.submit()" value='1' />
	<%= hidden_field 'user', 'operation', :value => 'attr_update' %>
<% end -%>
</p>

<% if current_user.id == @user.id || current_user.is_store_admin? -%>
<p><%= link_to_function 'Change Password', visual_effect(:toggle_blind, :change_password_form, :duration => 0.5) %></p>
<% form_for :user, :url => { :action => 'update', :id => @user.id }, :html => {:method => :update, :id => 'change_password_form', :style => 'display:none'} do |f| -%>
<%= hidden_field 'user', 'operation', :value => 'changing_password' %>
<p><label for="password">Change Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>
<p><%= submit_tag 'Change Password' %></p>
<% end -%>
<% end -%>
