<div id="eft">
	<div id="eft_actions">
		<div id="eft_actions_header">
			<p>These are the EFT Action buttons</p>
		</div>
		<a href="" class="eft_column calc">Generate Batch for November</a>
		<a href="" class="eft_column go">Submit Batch for November</a>
		<a href="" class="eft_column download">Download Return Files</a>
	</div>
	<div id="eft_downloads">
		<div id="eft_downloads_header">
			<p>These are the downloadable lists of the current batch, they will open in excel</p>
		</div>
		<div class="eft_column"><a href="" class="floatleft">Current Batch</a></div>
		<div class="eft_column"><a href="" class="floatleft">Still clearing</a></div>
		<div class="eft_column"><ul><li><a href="" class="row1">Invalid Expirations</a></li><li><a href="" class="row2">Invalid Memberships</a></li></ul></div>
	</div>
	<div id="eft_stats">
		<div id="eft_stats_header">
			<p>These are the stats for November</p>
		</div>
		<div class="eft_column">
			<h3>By store and Total</h3>
			<table>
				<tr class="bold"><td>Total:</td><td>2270</td></tr>
				<tr><td>Hillsdale:</td><td>500</td></tr>
				<tr><td>Jonesville:</td><td>200</td></tr>
				<tr><td>Coldwater:</td><td>400</td></tr>
				<tr><td>Angola:</td><td>500</td></tr>
				<tr><td>Jackson:</td><td>300</td></tr>
				<tr><td>Hudson:</td><td>100</td></tr>
				<tr><td>Farmington:</td><td>70</td></tr>
				<tr><td>Fort Wayne:</td><td>200</td></tr>
			</table>
		</div>
		<div class="eft_column">
			<h3>EFT by $ amounts</h3>
			<ul>
				<li>$18.88: 2,200</li>
				<li>$1.88: 70</li>
			</ul>
		</div>
		<div class="eft_column">
			<h3>Invalid EFT's</h3>
			<ul>
				<li>Missing EFT: 101</li>
				<li>Invalid Exp: 75</li>
			</ul>
		</div>
	</div>
</div>