<div id="eft">
	<div id="eft_actions">
		<div id="eft_actions_header" class="eft_header">
			<h2>&nbsp;<br />Viewing <%= Time.parse(@batch.for_month).strftime("%B %Y") %></h2>
		</div>
		<%= link_to "Regenerate Batch for #{Time.parse(@batch.for_month).strftime("%B %Y")}", eft_path(:action => :regenerate_batch, :for_month => @for_month), :class => 'eft_column resync' %>
		<%= link_to "Submit Batch for #{Time.parse(@batch.for_month).strftime("%B %Y")}", eft_path(:action => :submit_batch, :for_month => @for_month), :class => 'eft_column go' %>
		<a href="" class="eft_column download">Process Return Files</a>
	</div>
	<div id="eft_downloads">
		<div id="eft_downloads_header" class="eft_header">
			<h2>&nbsp;<br />Downloadable Excel files for <%= Time.parse(@batch.for_month).strftime("%B %Y") %></h2>
		</div>
		<div class="eft_column"><%= link_to 'Current Batch', eft_path(:action => :download_csv, :file => 'payment'), :class => 'floatleft' %></div>
		<div class="eft_column"><a href="" class="floatleft">Still clearing</a></div>
		<div class="eft_column"><ul>
			<li><%= link_to "Missing EFTs (#{@batch.memberships_without_efts})", eft_path(:action => :download_csv, :file => 'missing_efts'), :class => 'row1' %></li>
			<li><%= link_to "Invalid EFTs (#{@batch.members_with_invalid_efts})", eft_path(:action => :download_csv, :file => 'invalid_efts'), :class => 'row2' %></li>
		</ul></div>
	</div>
	<div id="eft_stats">
		<div id="eft_stats_header" class="eft_header">
			<h2>&nbsp;<br />Statistics for <%= Time.parse(@batch.for_month).strftime("%B %Y") %></h2>
		</div>
		<div class="eft_column">
			<h3>By store and Total</h3>
			<table>
				<tr class="bold"><td>Total:</td><td><%= @batch.eft_count %></td></tr>
				<% @batch.eft_count_by_location.each do |key,value| -%>
					<tr><td><%= key %>:</td><td><%= value %></td></tr>
				<% end -%>
			</table>
		</div>
		<div class="eft_column">
			<h3>EFT by $ amounts</h3>
			<ul>
				<% @batch.eft_count_by_amount.each do |key,value| -%>
					<li>$<%= key.to_f/100 %>: <%= value %></li>
				<% end -%>
			</ul>
		</div>
		<div class="eft_column">
			<h3>EFT Problems</h3>
			<ul>
				<li>Missing EFT: <%= @batch.memberships_without_efts %></li>
				<li>Invalid EFT's: <%= @batch.members_with_invalid_efts %></li>
			</ul>
		</div>
	</div>
</div>
<br />
<br />