<div id="eft">
	<div id="eft_actions">
		<div id="eft_actions_header" class="eft_header">
			<h2>&nbsp;<br />Viewing <%= Time.parse(@batch.for_month).strftime("%B %Y") %></h2>
		</div>
		<a href="" class="eft_column calc">Generate Batch for <%= Time.parse(@batch.for_month).strftime("%B %Y") %></a>
		<a href="" class="eft_column go">Submit Batch for <%= Time.parse(@batch.for_month).strftime("%B %Y") %></a>
		<a href="" class="eft_column download">Download Return Files</a>
	</div>
	<div id="eft_downloads">
		<div id="eft_downloads_header" class="eft_header">
			<h2>&nbsp;<br />Downloadable Excel files for <%= Time.parse(@batch.for_month).strftime("%B %Y") %></h2>
		</div>
		<div class="eft_column"><a href="" class="floatleft">Current Batch</a></div>
		<div class="eft_column"><a href="" class="floatleft">Still clearing</a></div>
		<div class="eft_column"><ul><li><a href="" class="row1">Invalid Expirations</a></li><li><a href="" class="row2">Invalid Memberships</a></li></ul></div>
	</div>
	<div id="eft_stats">
		<div id="eft_stats_header" class="eft_header">
			<h2>&nbsp;<br />Statistics for <%= Time.parse(@batch.for_month).strftime("%B %Y") %></h2>
		</div>
		<div class="eft_column">
			<h3>By store and Total</h3>
			<table>
				<tr class="bold"><td>Total:</td><td><%= @batch.eft_count %></td></tr>
				<% @batch.eft_count_by_location.each do |key,value| -%>
					<tr><td><%= key %>:</td><td><%= value %></td></tr>
				<% end -%>
			</table>
		</div>
		<div class="eft_column">
			<h3>EFT by $ amounts</h3>
			<ul>
				<% @batch.eft_count_by_amount.each do |key,value| -%>
					<li>$<%= key.to_f/100 %>: <%= value %></li>
				<% end -%>
			</ul>
		</div>
		<div class="eft_column">
			<h3>Invalid EFT's</h3>
			<ul>
				<li>Missing EFT: <%= @batch.memberships_without_efts %></li>
				<li>Expired Cards: <%= @batch.members_with_expired_cards %></li>
				<li>Bank Routing # Missing: <%# @batch.no_aba.length %></li>
			</ul>
		</div>
	</div>
</div>