<h2><%= @customer.first_name%> <%= @customer.middle_initial %> <%= @customer.last_name %></h2>
<h3>History</h3>
<ul>
	<% @customer.form_instances.each do |f| -%>
	<%= render :partial => 'forms/all_listing', :locals => {:form => f} %>
	<% end -%>
</ul>
<br />
<h3>New Claim</h3>
<ul>
	<% current_user.store.form_types.each do |ft| -%>
	<li><a href="<%= store_draft_path(:form_status => 'draft', :form_type => ft.name, :customer_id => @customer.id) %>">+ <%= ft.friendly_name %></a></li>
	<% end -%>
</ul>
<p>&nbsp;</p>
<h3>Customer Information</h3>
<ul class="form closed_form">
	<%= render :partial => 'customers/customer_information', :locals => {:form => @customer} %>
</ul>
