<% view = view.nil? ? true : view -%>
<% f = nil if view -%>

<table>
	<tr>
	<td class="leftcolumn"><label for="employee_name">Employee Name</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:employee_name, :value => @data.employee_name) : @data.employee_name %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="employee_id_number">Employee ID Number</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:employee_id_number, :value => @data.employee_id_number, :size => 14) : @data.employee_id_number %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="depository_bank">Depository Bank</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:depository_bank, :value => @data.depository_bank) : @data.depository_bank %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="bank_city">City</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:bank_city, :value => @data.bank_city) : @data.bank_city %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="bank_branch">Branch</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:bank_branch, :value => @data.bank_branch) : @data.bank_branch %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="bank_routing_number">Routing Number</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:bank_routing_number, :value => @data.bank_routing_number, :size => 20) : @data.bank_routing_number %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="bank_account_number">Account Number</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:bank_account_number, :value => @data.bank_account_number, :size => 20) : @data.bank_account_number %></td>
	</tr>
<% if view -%>
	<tr>
	<td class="leftcolumn"><label for="account_kind">Account Type</label></td>
	<td class="rightcolumn"><%= @data.account_kind %></td>
	</tr>
<% else -%>
	<tr>
	<td class="leftcolumn"><label for="account_kind">Checking</label></td>
	<td class="rightcolumn"><%= f.radio_button(:account_kind, 'Checking') %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="account_kind">Savings</label></td>
	<td class="rightcolumn"><%= f.radio_button(:account_kind, 'Savings') %></td>
	</tr>
<% end -%>
	<tr>
	<td class="leftcolumn"><label for="amount">Amount</label></td>
	<td class="rightcolumn">$<%= !view ? f.text_field(:amount, :value => @data.amount) : color_amount(@data.amount) %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="effective_date">Effective Date</label></td>
	<td class="rightcolumn"><%= !view ? f.date_picker_field(:effective_date, :value => @data.effective_date) : @data.effective_date %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="date_received">Date Received</label></td>
	<td class="rightcolumn"><%= !view ? f.date_picker_field(:date_received, :value => @data.date_received) : @data.date_received %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="date_pre_note_sent">Date Pre-note Sent</label></td>
	<td class="rightcolumn"><%= !view ? f.date_picker_field(:date_pre_note_sent, :value => @data.date_pre_note_sent) : @data.date_pre_note_sent %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="date_of_first_payroll">Date of First Payroll</label></td>
	<td class="rightcolumn"><%= !view ? f.date_picker_field(:date_of_first_payroll, :value => @data.date_of_first_payroll) : @data.date_of_first_payroll %></td>
	</tr>
</table>
