<% view = view.nil? ? true : view -%>
<% f = nil if view -%>
<p style="width:45em; font-size:12pt; font-style:italic">I have read and understand all of the rules, policies, terms, and conditions contained within the Malibu Employee Handbook and I agree to abide by them. I understand that failure to do so may result in disciplinary action up to and including the termination of my employment. I understand that the rules, policies, terms, and conditions contained within the Employee Handbook are subject to interpretation, review, and change by management at any time.<br />&nbsp;</p>
<p style="width:45em; font-size:12pt; font-style:italic">I agree that this employee handbook shall not bind Malibu Tan to employ me now or in the future. I also understand that no representative of Malibu Tan, except the owner, has the authority to enter into an agreement for employment for a specified period of time or to assure my continued employment or to assure any benefits or terms or conditions of my employment. I understand and agree to the terms or conditions of employment and the policies in this handbook. I understand that if I fail to comply with the policies in this Malibu Tan employee handbook, my employment may be immediately terminated. I understand and agree that the terms of my employment may not be modified in any way by any representative of the Company except the owner or manager. I understand that any agreement to modify the terms or conditions of my employment must be in writing and signed by the owner or manager.<br />&nbsp;</p>
<p style="width:45em; font-size:12pt; font-style:italic">By entering my username and password below, I affirm that I have read, understood, and agreed to the above paragraphs, and that doing so is as legally binding as a written signature.<br />&nbsp;</p>

<% if view or !@form.data.digital_signature_hash.blank? -%>

<p class="error_message"><%= flash[:error] %></p>

<% if @form.data.signer.kind_of?(User) -%>
	<p style="font-size:12pt; font-style:italic; color:blue">This form was signed<br />&nbsp;&nbsp;&nbsp;&nbsp;on <%= @form.data.digital_signature_date %><br />&nbsp;&nbsp;&nbsp;&nbsp;by <%= @form.data.signer.friendly_name %><br />&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature: <%= @form.data.digital_signature_hash %></p>
<% else -%>
	<p style="font-size:12pt; font-style:italic; color:orange">This form has not yet been signed by the employee!</p>
<% end -%>

<% else -%>

<p class="error_message"><%= flash[:error] %></p>

<p><label for="sign_username">Signer's Username</label><br/>
<%= f.text_field 'sign_username', :value => nil %></p>

<p><label for="sign_password">Signer's Password</label><br/>
<%= f.password_field 'sign_password', :value => nil %></p>

<% end -%>
<% @submit_text = 'Digitally Sign' -%>
