<% view = view.nil? ? true : view -%>
<% f = nil if view -%>
<table>
	<tr>
	<td class="leftcolumn"><label for="overview">Overview</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:overview, :value => @data.overview) : @data.overview %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="actual_debit">Actual Debit</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:actual_debit, :value => @data.actual_debit) : dollar_amount(@data.actual_debit) %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="number_of_tans">Number of Tans</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:number_of_tans, :value => @data.number_of_tans) : @data.number_of_tans %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="total_sales">Total Sales</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:total_sales, :value => @data.total_sales) : dollar_amount(@data.total_sales) %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="total_revenue">Total Revenue</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:total_revenue, :value => @data.total_revenue) : dollar_amount(@data.total_revenue) %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="previous_year_sales">Previous Year Sales</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:previous_year_sales, :value => @data.previous_year_sales) : dollar_amount(@data.previous_year_sales) %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="previous_year_tans">Previous Year Tans</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:previous_year_tans, :value => @data.previous_year_tans) : @data.previous_year_tans %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="goal_for_month">Goal For Month</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:goal_for_month, :value => @data.goal_for_month) : dollar_amount(@data.goal_for_month) %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="action_plan_for_next_month">Action Plan for Next Month</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:action_plan_for_next_month, :value => @data.action_plan_for_next_month) : @data.action_plan_for_next_month %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="meetings_training_agenda">Meetings Training Agenda</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:meetings_training_agenda, :value => @data.meetings_training_agenda) : @data.meetings_training_agenda %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="cash_error">Cash Error</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:cash_error, :value => @data.cash_error) : dollar_amount(@data.cash_error) %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="payroll_percent_for_month">Payroll Percent for Month</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:payroll_percent_for_month, :value => @data.payroll_percent_for_month) : @data.payroll_percent_for_month %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="store_inspection_grade">Store Inspection Grade</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:store_inspection_grade, :value => @data.store_inspection_grade) : @data.store_inspection_grade %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="employees">Employees</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:employees, :value => @data.employees) : @data.employees %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="maintenance_requests">Maintenance Requests</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:maintenance_requests, :value => @data.maintenance_requests) : @data.maintenance_requests %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="suggestions">Suggestions</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:suggestions, :value => @data.suggestions) : @data.suggestions %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="store_needs">Store Needs</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:store_needs, :value => @data.store_needs) : @data.store_needs %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="inventory_items_error">Inventory Items Error</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:inventory_items_error, :value => @data.inventory_items_error) : @data.inventory_items_error %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="action_plan_to_correct_problems">Action Plan to Correct Problems</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:action_plan_to_correct_problems, :value => @data.action_plan_to_correct_problems) : @data.action_plan_to_correct_problems %></td>
	</tr>
</table>
