<% view = view.nil? ? true : view -%>
<% f = nil if view -%>

<table>
	<tr>
	<td class="leftcolumn"><label for="employee_name">Employee Name</label></td>
	<td class="rightcolumn"><%= !view && @data.manager_sign_hash.blank? ? f.text_field(:employee_name, :value => @data.employee_name) : @data.employee_name %></td>
	</tr>
</table>
<label for="description">Description of Incident:</label><br/>
<%= !view && @data.manager_sign_hash.blank? ? f.text_area(:description, :value => @data.description, :rows => 10, :cols => 50) : @data.description %>

<hr style="width:50%; margin-right:50%" />
<% if !@data.employee_sign_hash.blank? -%>
	<p class="error_message"><%= flash[:error] %></p>
	<p style="font-size:12pt; font-style:italic; color:blue">This form was signed<br />&nbsp;&nbsp;&nbsp;&nbsp;on <%= @form.data.employee_sign_date %><br />&nbsp;&nbsp;&nbsp;&nbsp;by <%= @form.data.employee_signer.friendly_name %><br />&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature: <%= @form.data.employee_sign_hash %></p>
<% else -%>
	<p style="font-size:12pt; font-style:italic; color:orange">This form has not yet been signed by the employee!</p>
<% end -%>

<hr style="width:50%; margin-right:50%" />
<% if !@data.manager_sign_hash.blank? -%>
	<p class="error_message"><%= flash[:error] %></p>
	<p style="font-size:12pt; font-style:italic; color:blue">This form was signed<br />&nbsp;&nbsp;&nbsp;&nbsp;on <%= @form.data.manager_sign_date %><br />&nbsp;&nbsp;&nbsp;&nbsp;by <%= @form.data.manager_signer.friendly_name %><br />&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature: <%= @form.data.manager_sign_hash %></p>
<% else -%>
<p style="font-size:12pt; font-style:italic; color:orange">This form has not yet been signed by the store manager!</p>
<% end -%>
