<h2><%= @form.admin_visual_identifier %></h2>
<p>(<%= @form.form_identifier %> - <%= @form.status.as_status.word('uppercase short singular') %>)</p>

<div class="form">
<%= render :partial => @form.data_type.fromCamelCase -%>
</div>

<%= render :partial => 'manage/notes/form_notes', :locals => {:form => @form} %>

<p><form method="get" action="<%= admin_forms_path(:form_status => 4.as_status.text, :form_type => @form.data_type, :form_id => @form.id) %>"><input type="submit" value="Accept &amp; Archive" /></form></p>
<p><form method="post" action="<%= admin_forms_path(:form_status => @form.status, :form_type => @form.data_type, :form_id => @form.id, :action => 'return') %>">
<input type="hidden" name="form[status]" value="draft" />
<% if @form.form_type.reeditable %><input type="submit" onclick="return confirm('Are you sure?');" value="Return to Store for changes" /><% end %>
</form></p>
