<% if current_user.is_store? -%>
<h3>Store Admin Dashboard</h3>
<% else -%>
<h3>Store Assistant Dashboard</h3>
<% end -%>

<p>Change this view to show the latest 5 forms?</p>
<div id="result_or_new"><%= render(:partial => 'forms/new_form') %></div>

<% if current_user.drafts(true).count > 0 -%>
<div class="if_any_drafts">
<br />
<h4>My Outstanding Drafts</h4>
<ul>
	<% current_user.drafts.each do |form| -%>
		<%= render :partial => "forms/draft_listing", :locals => {:form => form} %>
	<% end -%>
	<% if current_user.drafts.blank? -%>
		<li>&lt;no current <%= params[:form_status].as_status.word('lowercase short plural') %>&gt;</li>
	<% end -%>
</ul>
</div>
<% end -%>

