<% view = view.nil? ? true : view -%>
<% f = nil if view -%>

<table>
	<tr>
	<td class="leftcolumn"><label for="employee_name">Employee Name</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:employee_name, :value => @data.employee_name) : @data.employee_name %></td>
	</tr>
</table>
<label for="description">Description of Incident:</label><br/>
<%= f.text_area :description, :rows => 10, :cols => 50 %>

<hr style="width:50%; margin-right:50%" />
<% if view or !@data.manager_sign_hash.blank? -%>
	<p class="error_message"><%= flash[:error] %></p>
	<p style="font-size:12pt; font-style:italic; color:blue">This form was signed<br />&nbsp;&nbsp;&nbsp;&nbsp;on <%= @form.data.manager_sign_date %><br />&nbsp;&nbsp;&nbsp;&nbsp;by <%= @form.data.manager_signer.friendly_name %><br />&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature: <%= @form.data.manager_sign_hash %></p>
<% else -%>
	<p class="error_message"><%= flash[:error] %></p>
	<p><label for="manager_sign_username">Store Manager's Username</label><br/>
	<%= f.text_field 'manager_sign_username', :value => nil %></p>
	<p><label for="manager_sign_password">Store Manager's Password</label><br/>
	<%= f.password_field 'manager_sign_password', :value => nil %></p>
<% end -%>
