<% view = view.nil? ? true : view -%>
<% f = nil if view -%>
<table>
	<tr>
	<td class="leftcolumn"><label for="overview">Overview</label></td>
	<td class="rightcolumn"><%= !view ? f.text_area(:overview, :value => @form.overview, :rows => 5, :cols => 40) : @form.overview %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="actual_debit">Actual Debit</label></td>
	<td class="rightcolumn">$<%= !view ? f.text_field(:actual_debit, :value => @form.actual_debit, :size => 6) : @form.actual_debit %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="number_of_tans">Number of Tans</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:number_of_tans, :value => @form.number_of_tans, :size => 4) : @form.number_of_tans %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="total_sales">Total Sales</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:total_sales, :value => @form.total_sales, :size => 6) : @form.total_sales %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="total_revenue">Total Revenue</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:total_revenue, :value => @form.total_revenue, :size => 6) : @form.total_revenue %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="previous_year_sales">Previous Year Sales</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:previous_year_sales, :value => @form.previous_year_sales, :size => 6) : @form.previous_year_sales %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="previous_year_tans">Previous Year Tans</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:previous_year_tans, :value => @form.previous_year_tans, :size => 6) : @form.previous_year_tans %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="goal_for_month">Goal For Month</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:goal_for_month, :value => @form.goal_for_month, :size => 6) : @form.goal_for_month %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="actual_vs_goal_diff_for_month">Difference from Month Goal</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:actual_vs_goal_diff_for_month, :value => @form.actual_vs_goal_diff_for_month, :size => 6) : @form.actual_vs_goal_diff_for_month %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="action_plan_for_next_month">Action Plan for Next Month</label></td>
	<td class="rightcolumn"><%= !view ? f.text_area(:action_plan_for_next_month, :value => @form.action_plan_for_next_month, :rows => 5, :cols => 40) : @form.action_plan_for_next_month %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="meetings_training_agenda">Meetings Training Agenda</label></td>
	<td class="rightcolumn"><%= !view ? f.text_area(:meetings_training_agenda, :value => @form.meetings_training_agenda, :rows => 5, :cols => 40) : @form.meetings_training_agenda %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="cash_error">Cash Error</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:cash_error, :value => @form.cash_error, :size => 6) : @form.cash_error %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="payroll_percent_for_month">Payroll Percent for Month</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:payroll_percent_for_month, :value => @form.payroll_percent_for_month, :size => 6) : @form.payroll_percent_for_month %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="store_inspection_grade">Store Inspection Grade</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:store_inspection_grade, :value => @form.store_inspection_grade, :size => 6) : @form.store_inspection_grade %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="employees">Employees</label></td>
	<td class="rightcolumn"><%= !view ? f.text_area(:employees, :value => @form.employees, :rows => 5, :cols => 40) : @form.employees %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="maintenance_requests">Maintenance Requests</label></td>
	<td class="rightcolumn"><%= !view ? f.text_area(:maintenance_requests, :value => @form.maintenance_requests, :rows => 5, :cols => 40) : @form.maintenance_requests %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="suggestions">Suggestions</label></td>
	<td class="rightcolumn"><%= !view ? f.text_area(:suggestions, :value => @form.suggestions, :rows => 5, :cols => 40) : @form.suggestions %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="store_needs">Store Needs</label></td>
	<td class="rightcolumn"><%= !view ? f.text_area(:store_needs, :value => @form.store_needs, :rows => 5, :cols => 40) : @form.store_needs %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="inventory_items_error">Inventory Items Error</label></td>
	<td class="rightcolumn"><%= !view ? f.text_area(:inventory_items_error, :value => @form.inventory_items_error, :rows => 5, :cols => 40) : @form.inventory_items_error %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><label for="action_plan_to_correct_problems">Action Plan to Correct Problems</label></td>
	<td class="rightcolumn"><%= !view ? f.text_area(:action_plan_to_correct_problems, :value => @form.action_plan_to_correct_problems, :rows => 5, :cols => 40) : @form.action_plan_to_correct_problems %></td>
	</tr>
</table>
