<% view = view.nil? ? true : view -%>
<% f = nil if view -%>

<table>
	<tr>
	<td class="leftcolumn"><label for="employee_name">Employee Name</label></td>
	<td class="rightcolumn"><%= !view ? f.text_field(:employee_name, :value => @data.employee_name) : @data.employee_name %></td>
	</tr>
	<tr>
	<td class="leftcolumn"><%= !view ? f.check_box(:good_attendance, :value => @data.good_attendance) : (@data.good_attendance ? 'yes' : 'no') %></td>
	<td class="rightcolumn"><label for="good_attendance">Employee has good attendance and comes to work at their scheduled time.</label></td>
	</tr>
	<tr>
	<td class="leftcolumn"><%= !view ? f.check_box(:completes_checklists, :value => @data.completes_checklists) : (@data.completes_checklists ? 'yes' : 'no') %></td>
	<td class="rightcolumn"><label for="completes_checklists">Employee completes opening/closing checklist properly.</label></td>
	</tr>
	<tr>
	<td class="leftcolumn"><%= !view ? f.check_box(:cleaning_schedule, :value => @data.cleaning_schedule) : (@data.cleaning_schedule ? 'yes' : 'no') %></td>
	<td class="rightcolumn"><label for="cleaning_schedule">Employee completes cleaning schedule for the appropriate shift they are working (daily/weekly).</label></td>
	</tr>
	<tr>
	<td class="leftcolumn"><%= !view ? f.check_box(:understands_packages, :value => @data.understands_packages) : (@data.understands_packages ? 'yes' : 'no') %></td>
	<td class="rightcolumn"><label for="understands_packages">Employee understands packages and memberships, and can explain the basics to clients.</label></td>
	</tr>
	<tr>
	<td class="leftcolumn"><%= !view ? f.check_box(:understands_rotation, :value => @data.understands_rotation) : (@data.understands_rotation ? 'yes' : 'no') %></td>
	<td class="rightcolumn"><label for="understands_rotation">Employee understands teaching rotation of both lotions and beds and can explain the basics to clients.</label></td>
	</tr>
	<tr>
	<td class="leftcolumn"><%= !view ? f.check_box(:pleasant_to_clients, :value => @data.pleasant_to_clients) : (@data.pleasant_to_clients ? 'yes' : 'no') %></td>
	<td class="rightcolumn"><label for="pleasant_to_clients">Employee is pleasant to clients and greets them with a smile.</label></td>
	</tr>
	<tr>
	<td class="leftcolumn"><%= !view ? f.check_box(:run_computer, :value => @data.run_computer) : (@data.run_computer ? 'yes' : 'no') %></td>
	<td class="rightcolumn"><label for="run_computer">Employee can run client sales and services on the computer along with payments, gift certificates, and in-house credits.</label></td>
	</tr>
	<tr>
	<td class="leftcolumn"><%= !view ? f.check_box(:paperwork, :value => @data.paperwork) : (@data.paperwork ? 'yes' : 'no') %></td>
	<td class="rightcolumn"><label for="paperwork">Employee can fill out paperwork, i.e. VIP enrollment form, freeze and cancel form, employee sales log, and deposit log.</label></td>
	</tr>
	<tr>
	<td class="leftcolumn"><%= !view ? f.check_box(:no_shortages, :value => @data.no_shortages) : (@data.no_shortages ? 'yes' : 'no') %></td>
	<td class="rightcolumn"><label for="no_shortages">Employee can cash out properly and has no shortages above $5.00 without reasonable explanation.</label></td>
	</tr>
	<tr>
	<td class="leftcolumn"><%= !view ? f.check_box(:follows_instructions, :value => @data.follows_instructions) : (@data.follows_instructions ? 'yes' : 'no') %></td>
	<td class="rightcolumn"><label for="follows_instructions">Employee follows instructions of Manager and Assistant Manager.</label></td>
	</tr>
	<tr>
	<td class="leftcolumn"><%= !view ? f.check_box(:open_close_unassisted, :value => @data.open_close_unassisted) : (@data.open_close_unassisted ? 'yes' : 'no') %></td>
	<td class="rightcolumn"><label for="open_close_unassisted">Employee can open and close the office at the scheduled times unassisted.</label></td>
	</tr>
	<tr>
		<td class="leftcolumn"><label for="manager_comments">Manager's Comments</label></td>
		<td class="rightcolumn"><%= !view ? f.text_area(:manager_comments, :rows => 3, :cols => 25) : @data.manager_comments %></td>
	</tr>
	<tr>
		<td class="leftcolumn"><label for="employee_comments">Employee's Comments</label></td>
		<td class="rightcolumn"><%= !view ? f.text_area(:employee_comments, :rows => 3, :cols => 25) : @data.employee_comments %></td>
	</tr>
</table>
