<% @submit_text = 'Submit to Malibu' -%>
<h2 class="visual_identifier"><%= @form.visual_identifier %></h2>
<p>(<%= @form.form_identifier %> - <%= @form.status.as_status.word('uppercase short singular') %>) <%= link_to 'View Log', store_form_log_path(:form_type => @form.data_type, :form_id => @form.id), :popup => true %></p>

<%= error_messages_for :basic_form %>
<% if @form.form_type.draftable -%>
	<% remote_form_for(@form.data_type, :html => {:id => 'form_'+@form.data_type.fromCamelCase}, :url => formatted_store_forms_path(:form_type => @form.data_type, :action => 'update', :form_id => @form.id, :format => 'js')) do |f| %>

		<%= render :partial => @form.data_type.fromCamelCase, :locals => {:f => f, :view => false} %>
		<br />
		<%= hidden_field "form_instance", "status", :value => @form.status %>
		<input id="submit_draft_bttn" name="commit" type="button" value="Submit to Malibu" onclick="$('form_instance_status').value = 'submitted'; this.form.onsubmit=''; this.form.action='<%= store_forms_path(:form_type => @form.data_type, :action => 'update', :form_id => @form.id) %>'; this.form.submit();" />
	<%= submit_tag 'Save Draft', :id => 'save_draft_bttn' %><span id="draft_save_status"></span>
	<% end -%>

	<%= observe_form 'form_'+@form.data_type.fromCamelCase,
	                :function => "$('save_draft_bttn').value = 'Save Draft'; $('save_draft_bttn').disabled = false" %>
	<%= observe_form 'form_'+@form.data_type.fromCamelCase,
	                :frequency => 5,
									:assigns => 'draft_observe',
									:start_nil => false,
									:url => formatted_store_forms_path(:form_type => @form.data_type, :action => 'update', :form_id => @form.id, :format => 'js'),
									:with => "Form.serialize(\"form_#{@form.data_type.fromCamelCase}\")" %>
<% else -%>
	<% form_for(@form.data_type, :html => {:id => 'form_'+@form.data_type.fromCamelCase}, :url => store_forms_path(:form_type => @form.data_type, :action => 'update', :form_id => @form.id)) do |f| %>
		<%= render :partial => @form.data_type.fromCamelCase, :locals => {:f => f, :view => false} %>
		<br />
		<%= hidden_field "form_instance", "status", :value => @form.status.as_status.next.text %>
	<%= submit_tag(@submit_text, :id => 'save_draft_bttn') if @form.form_type.reeditable or !@form.has_been_submitted %><span id="draft_save_status"></span>
	<% end -%>
<% end -%>

<%= render :partial => 'notes/form_notes', :locals => {:form => @form} %>
