<!-- <% form_for(:post, :url => 'malibu/posts/create', :html => {:id => 'new_post_form', :multipart => true, :target => 'background-uploader'}) do |f| -%>
	<p><%= f.text_field :title, :id => 'new_post_title_field' %></p>
    <p><%= f.text_area :text, :rows => 4, :cols => 35, :id => 'new_post_text_area' %></p>
	<p>Or attach a file:<br /><%= file_column_field 'post', 'attachment' %></p>
  <p><%= submit_tag "New Post" %></p>
<% end -%>
<iframe frameBorder="0" width="1" height="1" name="background-uploader" src="about:blank"></iframe>

<% for posts.each do |post| -%>
	<p><%= post.title %></p>
<% end -%> -->

<p>hello world</p>
