<h1><%= @store.friendly_name %>'s users</h1>

<table>
  <thead>
		<th>Name</th>
		<th>Username</th>
		<th>Controls</th>
  </thead>
<% @users.each do |@user| -%>
  <tr<%= " class='store_admin'" if @user.is_store_admin? %> id="user_listing_<%= @user.id %>">
    <td><%= in_place_editor_field :user,
 'friendly_name', {}, :rows => 1,
 :external_control => "edit_friendly_name_#{@user.id}",
 :url => {:store_id => @store.id, :action => 'set_user_friendly_name', :id => @user.id} %></td>
    <td><%= @user.username %></td>
    <td>
		<%= link_to 'Show', manage_user_path(@user.store.id, @user.id) %>
		/
		<%= link_to 'Destroy', manage_user_path(@user.store.id, @user.id), :confirm => 'Are you sure? The user will be archived and disabled.', :method => :delete %></td>
  </tr>
<% end -%>
</table>

<br />
