<% model_name = 'helios_clients' -%>
<% show_null_results ||= 'no' -%>
<% proxy_partial ||= 'live_search_results' -%>
<p>Showing <%= ((params[:page] || 1).to_i * @clients.length) - @clients.length + 1 %>-<%= (params[:page] || 1).to_i * @clients.length %> of <%= @total %> <%= @total == 1 ? model_name.singularize.humanize : model_name.humanize %> <%= @query.blank? ? 'total' :  "containing <em>#{@query}</em>" %><%= @clients.length > 0 ? ':' : '!' %></p><br />
<p><a href="javascript:void(0)" onclick="Element.show('helios_clients_search_loading'); new Ajax.Updater('helios_clients_livesearch_results', '/malibu/helios/helios_clients.html;search?page=<%= params[:page] ? params[:page].to_i-1 : 0 %>&amp;query=<%= @query %>', {asynchronous:true, evalScripts:true, onComplete:function(){Element.hide('helios_clients_search_loading')}, method:'get'}); return false;">&lt;&lt;</a> = <a href="javascript:void(0)" onclick="Element.show('helios_clients_search_loading'); new Ajax.Updater('helios_clients_livesearch_results', '/malibu/helios/helios_clients.html;search?page=<%= params[:page] ? params[:page].to_i+1 : 2 %>&amp;query=<%= @query %>', {asynchronous:true, evalScripts:true, onComplete:function(){Element.hide('helios_clients_search_loading')}, method:'get'}); return false;">&gt;&gt;</a></p>
<div id='<%= model_name %>_livesearch_results_list'>
	<table>
		<thead>
			<th>Client_no</th>
			<th>Name</th>
			<th>Address</th>
			<th>Phone</th>
			<th>Modified</th>
			<!-- <th>Last Transaction Date</th> -->
			<th>Member1 (Beg - Exp)</th>
			<th>Member2 (Beg - Exp)</th>
			<th>Controls</th>
		</thead>

	<% if !(show_null_results == 'no') || @clients.length > 0 -%>
		<% rownum = 0 -%>
		<% @clients.each do |client| -%>
			<% rownum += 1 -%>
			<% begin %>
				<%= render :partial => 'helios_clients/client_listing', :locals => {:client => client, :rownum => rownum} %>
			<% rescue ActionView::TemplateError %>
				<%= render :partial => 'helios_clients/client_listing', :locals => {:client => Helios::ClientProfile.new(:First_Name => 'ERROR', :Last_Name => 'Rendering!'), :rownum => rownum} %>
			<% end %>
		<% end -%>
	<% else -%>
		<tr class="livesearch_result client_listing listing even">
			<td>(none)</td>
			<td>No Search Results</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	<% end -%>
	</table>
</div>
<script type="text/javascript">
//<![CDATA[
document.getElementsByClassName('destroy_link').each(
	function(link){
		new Control.Modal(link, {loading: 'Deleting...', requestOptions: {postBody: '_method=delete', method: 'post', evalScripts: true}})
	}
);
document.getElementsByClassName('ajax_link').each(
	function(link){
		new Control.Modal(link, {method: 'post'})
	}
);
//]]>
</script>
<% ActionController::Base.logger.info "Here we are!" -%>
